<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"isProceedMenu"</Description>
      <LastState Value="1" RealAddress="7FFA798DE1A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>octoshock.dll+38E1A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"stage"</Description>
      <LastState Value="1" RealAddress="7FFA798DBFA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>octoshock.dll+38BFA8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
