Quick Saves:
    1: Proceed screen
    2: Before Ginny
    3: Before quidditch
    4: Right before basilisk death

Death Screen Times:


Stages: 
    Once we pass this number, we've completed the level. So stage 5 = completed ghoul
    1: Proceed Screen
    2: Book
    3: Burrow Boxes
    4: Ghoul
    5: Up to Ginny Area
    6: Getting the De-gnoming gloves
    7: De-gnoming
    8: Talk before Fred Duel
    9: Fred Duel
    10: Missed
    11: Up to Wrong Warp
    12: Gryffindor common room
    13: Run up to front hall
    14: Front hall
    15: Outside Herbology